

/* slider-section-1
===========================================*/


.slider-section-1 {
  position: relative;

  .prev, .next {
    position: absolute;
    top: 50%;
    padding: 3px 10px;
    border-radius: 5px;
    border: 1px solid #2222;
    font-size: 20px;
  }

  .prev {
    left: 2%;
  }

  .prev:hover {
    background-color: $primary-color-hover;
    color: white;
  }

  .next {
    right: 2%;
  }

  .next:hover {
    background-color: $primary-color-hover;
    color: white;
  }

  @media (max-width: 767px) {
    .prev, .next {
      display: none;
    }
  }
}

.main-slider {
  position: relative;

  .container {
    padding: 0;
  }
}

.slider {
  .slide {
    display: flex;
    position: relative;
    height: 500px;
    align-items: center;
    background-size: cover !important;
    background-position: center !important;
    padding: 40px 100px;

    &__text {
      position: absolute;
      display: flex;
      flex-direction: column;
      top: 30%;

      .title {
        display: inline-block;
        margin-bottom: 15px;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 64px;
        color: #fff;
        @media (max-width: 576px) {
          font-size: 26px;
          line-height: 34px;
        }
      }

      .text {
        display: inline-block;
        width: 70%;
        margin-bottom: 45px;
        font-size: 24px;
        font-weight: normal;
        line-height: 150%;
        color: #fff;

        @media (max-width: 767px) {
          font-size: 20px;
        }
      }

      @media (max-width: 767px) {
        padding: 15px;
      }
    }

    @media (max-width: 767px) {
      padding: 40px 0px;
    }
  }


}


/*

576px for portrait phones.
768px for tablets.
992px for laptops.
1200px for large devices. 

*/

@media (max-width: 1199px) {
  .main-slider .main-slide .main-slide__text {
    padding-top: 12%;
  }
}

@media (max-width: 991px) {
  .main-slider .main-slide .main-slide__text {
    padding-top: 14%;
  }
}

@media (max-width: 767px) {
  .main-slider .main-slide .main-slide__text {
    padding-top: 18%;
  }

  .main-slider .slide {
    height: 500px;
  }

  .main-slide__buttons {
    display: flex;
    gap: 5px;
  }
}

@media (max-width: 575px) {
  .main-slider .main-slide .main-slide__text .title {
    font-size: 28px;
  }
  .main-slider .main-slide .main-slide__text {
    padding-top: 40%;
  }
  .main-slider .main-slide__buttons {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
  }
  .main-slider .main-slide .main-slide__text .btn-left {
    padding: 10px 27px;
    border-radius: 4px;
    font-size: 16px;
  }
  .main-slider .main-slide .main-slide__text .btn-right {
    font-size: 22px;
    padding: 0;
  }
}


